spring.datasource.url=jdbc:mysql://localhost:4400/map_jeunesse_data?useSSL=false&userLegacyDatetimeCode=false&serverTime=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
server.port=7070
# App Properties
quality.app.jwtSecret= qualitySecretKey
quality.app.jwtExpirationMs= 86400000"